# TFG

./: dependency-reduced-pom.xml  pom.xml
metrics/: classesPerInstanceMetric.py  entitiesNoTypeMetric.py  relationsPerNodeMetric.py  reuseTermsMetric.py  usageUndefinedClassPropMetric.py
src/main/java/app/: Main.java  Principal.java
src/main/java/enrichment/: KGEnricher.java
src/main/java/extraction/: JobExecutor.java  ModuleExtractionTask.java  OntologyResolver.java
src/main/java/logger/: LoggerManager.java
src/main/java/metrics/: MetricsManager.java
src/main/java/rdf/: OntologyMapper.java  RDFLoader.java  RDFTypeExtractor.java
